# webhook

./: LICENSE  build.gradle  pom.xml
src/test/groovy/org/seldom/: IndexSpec.groovy
src/test/groovy/org/seldom/tapestry/functional/: LoginSpec.groovy
src/test/groovy/org/seldom/tapestry/unit/pages/: LoginSpec.groovy  NavigationSpec.groovy
webhookbots/: pom.xml
webhookbots/src/main/java/com/seldom/bots/: AbsSender.java  ApiConstants.java  DefaultAbsSender.java  DefaultBotOptions.java  ExponentialBackOff.java
webhookbots/src/main/java/com/seldom/example/: Body.java  Main.java  MyApi.java  MySender.java
webhookbots/src/main/java/com/seldom/exceptions/: WebHookApiException.java  WebHookApiRequestException.java  WebHookApiValidationException.java
webhookbots/src/main/java/com/seldom/facilities/: HttpConnectionSocketFactory.java  HttpSSLConnectionSocketFactory.java  SocksConnectionSocketFactory.java  SocksSSLConnectionSocketFactory.java  WebHookHttpClientBuilder.java
webhookbots/src/main/java/com/seldom/interfaces/: SentCallback.java  Validable.java
webhookbots/src/main/java/com/seldom/methods/: BotApi.java  PartialBotApi.java
webhookbots/src/main/java/com/seldom/objects/: ApiResponse.java  BotApiObject.java  ResponseParameters.java
